<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Caja</title>
    <style>
        .wrapper {
            display: flex;
        }

        .wrapper>div {
            background-color: aqua;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            flex: 1;
        }

        .cuadros {
            background-color: black;
            color: wheat;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            grid-gap: 10px;

        }

        .cuadros>div {
            background-color: aqua;
        }

        .rectangulo {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            grid-gap: 10px;

        }

        .rectangulo>div {
            background-color: aqua;
        }

        .figura1 {
            grid-column: 2 / 4;
            grid-row: 1;
        }

        .figura2 {
            grid-column: 1;
            grid-row: 1 / 3;
        }

        .figura3 {
            grid-row: 2;
            grid-column: 3;
        }

        .box {
            border: 2px solid burlywood;
            float: left;
            width: 150px;
            height: 150px;
            margin-right: 30px;
        }

        p {
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .positioned {
            position: fixed;
            background: rgba(255, 84, 104, 0.3);
            border: 2px solid rgb(255, 84, 104);
            top: 30px;
            left: 30px;
        }

        html {
            font-family: sans-serif;
        }

        form {
            display: table;
            margin: 0 auto;
        }

        form div {
            display: table-row;
        }

        form label,
        form input {
            display: table-cell;
            margin-bottom: 10px;
        }

        form label {
            width: 200px;
            padding-right: 5%;
            text-align: right;
        }

        form input {
            width: 300px;
        }

        form p {
            display: table-caption;
            caption-side: bottom;
            width: 300px;
            color: #999;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1">Uno</div>
        <div class="box2">Dos</div>
        <div class="box3">Tres</div>
    </div>

    <div class="cuadros">
        <div class="caja1">Caja 1</div>
        <div class="caja2">Caja 2</div>
        <div class="caja3">Caja 3</div>
        <div class="caja4">Caja 4</div>
        <div class="caja5">Caja 5</div>
        <div class="caja6">Caja 6</div>
    </div>

    <div class="rectangulo">
        <div class="figura1">Figura 1</div>
        <div class="figura2">Figura 2</div>
        <div class="figura3">Figura 3</div>
    </div>

    <h1>Ejemplo sencillo de flotación</h1>

    <div class="box">Float</div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
        dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
        ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
        laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum,
        tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus
        neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
        volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros
        pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec
        lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.
    </p>

    <h1>Posicionamiento</h1>

    <p>Soy un elemento básico de nivel de bloque.</p>
    <p class="positioned">Soy un elemento básico de nivel de bloque.</p>
    <p>Soy un elemento básico de nivel de bloque.</p>

    <form>
        <p>En primer lugar, díganos su nombre y edad.</p>
        <div>
            <label for="fname">Nombre:</label>
            <input type="text" id="fname" />
        </div>
        <div>
            <label for="lname">Apellidos:</label>
            <input type="text" id="lname" />
        </div>
        <div>
            <label for="age">Edad:</label>
            <input type="text" id="age" />
        </div>
    </form>



</body>

</html>